{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NailGuard",
  "version": "0.1.0",
  "identifier": "app.nailguard.desktop",
  "build": {
    "frontendDist": "../desktop"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": false,
    "windows": [
      {
        "label": "main",
        "title": "NailGuard",
        "width": 1100,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png"],
    "macOS": {
      "entitlements": "./entitlements.plist",
      "minimumSystemVersion": "12.3"
    }
  }
}
